<Window x:Class="NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Equipos">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">Equipos de la NBA</Label>
                        <Image Name="equipoImage" Width="100" Source="/view/img/bos.png" Grid.Row="1" Grid.Column="1"/>
                        <ListBox Name="equiposListBox" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Plantilla">
                <ListBox Name="plantillaListBox" />
            </TabItem>

            <TabItem Header="Jugador">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
